{
    "private": true,
    "scripts": {
        "format": "prettier resources/css/*.css --write",
        "build": "postcss resources/css/dashboard.css -o resources/dist/dashboard.min.css"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "cssnano": "^7.0.0",
        "postcss": "^8.5.0",
        "postcss-cli": "^11.0.0",
        "prettier": "^3.0.0",
        "tailwindcss": "^4.0.0"
    }
}
